# bonfire-chat-android

./: .gitignore  Code_Review_Checklist.odt  Notizen_03.08.15.txt  QS-Dokument.tex  Readme.md  Vorlage QS-Dokument.tex  generate_getter_setter_tests.sh
BonfireChat/app/: build.gradle  proguard-rules.pro
BonfireChat/app/config/checkstyle/: checkstyle.xml
BonfireChat/app/config/findbugs/: excludeFilter.xml
BonfireChat/app/src/androidTest/java/de/tudarmstadt/informatik/bp/bonfirechat/: ApplicationTest.java
BonfireChat/app/src/androidTest/java/de/wikilab/bonfirechat/: ApplicationTest.java
BonfireChat/app/src/main/: AndroidManifest.xml
BonfireChat/app/src/main/java/de/tudarmstadt/informatik/bp/bonfirechat/: Bonfiredata.java
BonfireChat/app/src/main/java/de/tudarmstadt/informatik/bp/bonfirechat/data/: BonfireAPI.java  BonfireData.java  ConstOptions.java  NetworkOptions.java
BonfireChat/app/src/main/java/de/tudarmstadt/informatik/bp/bonfirechat/helper/: ContactImageHelper.java  CryptoHelper.java  DateHelper.java  InputBox.java  NFCHelper.java  PreferenceFragment.java  RingBuffer.java  Ringbuffer.java  StreamHelper.java  StringHelper.java  TracerouteHopSegment.java  TracerouteSegment.java  UIHelper.java
BonfireChat/app/src/main/java/de/tudarmstadt/informatik/bp/bonfirechat/helper/zxing/: Contents.java  IntentIntegrator.java  IntentResult.java  QRCodeEncoder.java  QRcodeHelper.java
BonfireChat/app/src/main/java/de/tudarmstadt/informatik/bp/bonfirechat/location/: GpsTracker.java
BonfireChat/app/src/main/java/de/tudarmstadt/informatik/bp/bonfirechat/models/: Contact.java  Conversation.java  Envelope.java  IPublicIdentity.java  Identity.java  Message.java  MyPublicKey.java  StatsEntry.java
BonfireChat/app/src/main/java/de/tudarmstadt/informatik/bp/bonfirechat/network/: BluetoothProtocol.java  ClientServerProtocol.java  ConnectionManager.java  EchoProtocol.java  FileServerAsyncTask.java  GcmBroadcastReceiver.java  GcmProtocol.java  IProtocol.java  MessageQ.java  NonStopIntentService.java  OnMessageReceivedListener.java  OnPacketReceivedListener.java  OnPeerDiscoveredListener.java  Peer.java  ResendOldMessagesTask.java  SendLocationBroadcastsService.java  SocketProtocol.java  TracerouteHandler.java  WifiProtocol.java  WifiReceiver.java  WifiSenderActivity.java
BonfireChat/app/src/main/java/de/tudarmstadt/informatik/bp/bonfirechat/network/gcm/: GcmBroadcastReceiver.java
BonfireChat/app/src/main/java/de/tudarmstadt/informatik/bp/bonfirechat/routing/: AckPacket.java  ControlPacket.java  Envelope.java  LocationUdpPacket.java  Packet.java  PacketType.java  PayloadPacket.java  Retransmission.java  RoutingManager.java  Timeout.java  TracerouteHopSegment.java  TracerouteNodeSegment.java  TraceroutePacket.java  TracerouteProgressSegment.java  TracerouteSegment.java
BonfireChat/app/src/main/java/de/tudarmstadt/informatik/bp/bonfirechat/stats/: CurrentStats.java  StatsCollector.java  StatsEntry.java
BonfireChat/app/src/main/java/de/tudarmstadt/informatik/bp/bonfirechat/ui/: ContactDetailsActivity.java  ContactLocationActivity.java  ContactsAdapter.java  ContactsFragment.java  ConversationsAdapter.java  ConversationsFragment.java  EnableBluetoothActivity.java  IdentityActivity.java  MainActivity.java  MessageDetailsActivity.java  MessageImageActivity.java  MessageLocationActivity.java  MessagesActivity.java  MessagesAdapter.java  NavigationDrawerFragment.java  NfcActivity.java  SearchUserActivity.java  SettingsFragment.java  ShareMyIdentityActivity.java  TracerouteSegmentAdapter.java
BonfireChat/app/src/main/java/de/tudarmstadt/informatik/bp/bonfirechat/ui/zxing/: Contents.java  IntentIntegrator.java  (+3 more)
BonfireChat/app/src/main/java/de/wikilab/bonfirechat/: BonfireData.java  Bonfiredata.java  Contact.java  ContactsAdapter.java  ContactsFragment.java  Conversation.java  ConversationsAdapter.java  ConversationsFragment.java  MainActivity.java  Message.java  MessagesActivity.java  MessagesAdapter.java  NavigationDrawerFragment.java  SettingsFragment.java
BonfireChat/app/src/main/java/de/wikilab/bonfirechat/comm/: EchoProtocol.java  IProtocol.java  OnMessageReceivedListener.java
BonfireChat/app/src/main/java/de/wikilab/bonfirechat/helper/: PreferenceFragment.java
BonfireChat/app/src/main/java/de/wikilab/bonfirechat/models/: Contact.java  Conversation.java  Message.java
BonfireChat/app/src/main/java/de/wikilab/bonfirechat/network/: EchoProtocol.java  IProtocol.java  OnMessageReceivedListener.java
BonfireChat/app/src/main/java/de/wikilab/bonfirechat/ui/: ContactsAdapter.java  ContactsFragment.java  ConversationsAdapter.java  ConversationsFragment.java  MainActivity.java  MessagesActivity.java  MessagesAdapter.java  NavigationDrawerFragment.java  SettingsFragment.java
BonfireChat/app/src/main/res/drawable/: button.xml
BonfireChat/app/src/main/res/layout/: activity_contact_details.xml  activity_contact_location.xml  activity_enablebluetooth.xml  activity_identity.xml  activity_identity_welcome.xml  activity_main.xml  activity_message_details.xml  activity_message_image.xml  activity_message_location.xml  activity_messages.xml  activity_search_user.xml  contacts_layout.xml  conversations_layout.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_navigation_drawer.xml  fragment_settings.xml  message_rowlayout_received.xml  message_rowlayout_sent.xml  nfc_layout.xml  traceroute_rowlayout_hop.xml  traceroute_rowlayout_node.xml  traceroute_rowlayout_progress.xml
BonfireChat/app/src/main/res/menu/: contacts.xml  conversations.xml  main.xml  menu_contact.xml  menu_contact_details.xml  menu_contacts.xml  menu_contacts_selected.xml  menu_conversation.xml  menu_conversations.xml  menu_conversations_selected.xml  menu_identity_details.xml  menu_messages.xml  menu_messages_selected.xml  menu_search_user.xml  menu_sharemyidentity.xml
BonfireChat/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_identity.xml  styles.xml  theme.xml
BonfireChat/app/src/main/res/values-de/: strings.xml
BonfireChat/app/src/main/res/xml/: preferences.xml
qs/: Makefile  (+7 more)
(+426 files in other folders)
