<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.tudarmstadt.informatik.bp.bonfirechatui.MessagesActivity">

    <item android:id="@+id/action_edit_title" android:title="Titel ändern"
         android:showAsAction="always" android:icon="@android:drawable/ic_menu_edit" />
    <item android:id="@+id/action_settings" android:title="Info"
        android:showAsAction="never" />
    <item android:id="@+id/action_tracert" android:title="Send Traceroute"
        android:showAsAction="never" />
    <item android:id="@+id/action_select_protocol" android:title="Protocol"
        android:showAsAction="never" />
    <item android:id="@+id/action_show_debug" android:title="Debug Info"
        android:showAsAction="never" />

</menu>
