<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:drawablePadding="20dp"
    android:layout_marginStart="20dp"
    android:id="@+id/protocol"
    android:gravity="center_vertical"
    android:textSize="20sp"
    android:paddingStart="0dp"
    android:paddingEnd="10dp"
    android:text="@string/still_sending"
    android:drawableStart="@drawable/arrow_down" />